# ai-rag-knowledge-base

./: pom.xml
ai-rag-dev/: pom.xml
ai-rag-dev-api/: pom.xml
ai-rag-dev-api/src/main/java/org/ifytek/ai/rag/dev/api/: package-info.java
ai-rag-dev-app/: pom.xml
ai-rag-dev-app/src/main/java/org.iflytek.ai.rag.dev.app/: package-info.java
ai-rag-dev-fronted/: pom.xml
ai-rag-dev-trigger/: pom.xml
ai-rag-dev-trigger/src/main/java/org/iflytek/ai/rag/dev/trigger/: package-info.java
ai-rag-dev/src/main/java/org/iflytek/application/service/: ChatService.java
ai-rag-dev/src/main/java/org/iflytek/application/service/impl/: ChatServiceImpl.java
ai-rag-dev/src/main/java/org/iflytek/domain/common/base/: BaseCodeException.java
ai-rag-dev/src/main/java/org/iflytek/domain/common/error/: IError.java
ai-rag-dev/src/main/java/org/iflytek/domain/common/error/impl/: SimpleError.java
ai-rag-dev/src/main/java/org/iflytek/domain/common/response/: Response.java
ai-rag-dev/src/main/java/org/iflytek/domain/dto/: ChatInfoDTO.java
ai-rag-dev/src/main/java/org/iflytek/domain/entity/: ChatMessage.java
ai-rag-dev/src/main/java/org/iflytek/domain/enums/: BaseEnum.java
ai-rag-dev/src/main/java/org/iflytek/domain/enums/message/: MessageStatusEnum.java
ai-rag-dev/src/main/java/org/iflytek/domain/enums/rag/: RagStatusEnum.java
ai-rag-dev/src/main/java/org/iflytek/domain/errorCode/: MessageErrorCodeEnum.java
ai-rag-dev/src/main/java/org/iflytek/domain/exception/: BusinessException.java
ai-rag-dev/src/main/java/org/iflytek/domain/request/: ChatInfoReq.java  GithubBaseChatReq.java  UserBaseReq.java
ai-rag-dev/src/main/java/org/iflytek/domain/service/: FileProgressService.java  GitService.java  IAiService.java  RagService.java
ai-rag-dev/src/main/java/org/iflytek/domain/service/impl/: IAiServiceImplWeb.java  RagServiceImpl.java
ai-rag-dev/src/main/java/org/iflytek/domain/utils/: ZipUtil.java
ai-rag-dev/src/main/java/org/iflytek/infrastructure/ai/: IAiServiceImp.java
ai-rag-dev/src/main/java/org/iflytek/infrastructure/config/: GitConfig.java  OllamaConfig.java  RagPromptConfig.java  RedisConfig.java  UnZipConfig.java
ai-rag-dev/src/main/java/org/iflytek/infrastructure/file/: FileProgressServiceImpl.java
ai-rag-dev/src/main/java/org/iflytek/infrastructure/git/: GitServiceImpl.java
ai-rag-dev/src/main/java/org/iflytek/infrastructure/rag/: RagServiceImpl.java
ai-rag-dev/src/main/java/org/iflytek/trigger/http/: OllamaController.java  OpenAiController.java
ai-rag-dev/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
docs/dev-ops/: docker-compose-environment.yml
docs/dev-ops/api/: curl.sh
